<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Car Price Prediction</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        background-image: url("/static/background.jpg");
        margin: 0;
        padding: 0;
      }
      h1 {
        color: #ffffff;
        text-align: center;
      }
      form {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        background-color: rgba(255, 255, 255, 0.7);
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      label {
        display: block;
        margin-bottom: 10px;
      }
      input[type="number"],
      select {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }
      input[type="submit"]:hover {
        background-color: #0056b3;
      }
      .prediction {
        margin-top: 20px;
        text-align: center;
        font-size: 18px;
        color: #333;
      }
    </style>
  </head>
  <body>
    <h1><b>Car Price Prediction</b></h1>
    <form action="/predict" method="post">
      <label for="year">Year of Registration:</label>
      <input type="number" id="year" name="year" required /><br /><br />
      <label for="gearbox">Gearbox:</label>
      <select id="gearbox" name="gearbox" required>
        <option value="manual">Manual</option>
        <option value="automatic">Automatic</option></select
      ><br /><br />
      <label for="powerPS">Power (PS):</label>
      <input type="number" id="powerPS" name="powerPS" required /><br /><br />
      <label for="kilometer">Kilometers Driven:</label>
      <input
        type="number"
        id="kilometer"
        name="kilometer"
        required
      /><br /><br />
      <label for="month">Month of Registration:</label>
      <input type="number" id="month" name="month" required /><br /><br />
      <label for="fuelType">Fuel Type:</label>
      <select id="fuelType" name="fuelType" required>
        <option value="benzin">Benzin</option>
        <option value="diesel">Diesel</option>
        <option value="diesel">LPG</option></select
      ><br /><br />
      <label for="brand">Brand:</label>
      <select id="brand" name="brand" required>
        <option value="audi">Audi</option>
        <option value="alfa_romeo">Alfa Romeo</option>
        <option value="bmw">BMW</option>
        <option value="chevrolet">Chevrolet</option>
        <option value="chrysler">Chrysler</option>
        <option value="citroen">Citroen</option>
        <option value="dacia">Dacia</option>
        <option value="daewoo">Daewoo</option>
        <option value="daihatsu">Daihatsu</option>
        <option value="fiat">Fiat</option>
        <option value="ford">Ford</option>
        <option value="honda">Honda</option>
        <option value="hyundai">Hyundai</option>
        <option value="jaguar">Jaguar</option>
        <option value="jeep">Jeep</option>
        <option value="kia">Kia</option>
        <option value="lada">Lada</option>
        <option value="lacia">Lacia</option>
        <option value="land_rover">Land Rover</option>
        <option value="mazda">Mazda</option>
        <option value="mercedes_benz">Mercedes Benz</option>
        <option value="mini">Mini</option>
        <option value="mitsubishi">Mitsubishi</option>
        <option value="nissan">Nissan</option>
        <option value="opel">Opel</option>
        <option value="peugeot">Peugeot</option>
        <option value="porsche">Porsche</option>
        <option value="renault">Renault</option>
        <option value="rover">Rover</option>
        <option value="saab">Saab</option>
        <option value="seat">Seat</option>
        <option value="skoda">Skoda</option>
        <option value="smart">Smart</option>
        <option value="sonstige_autos">Sonstige Autos</option>
        <option value="subaru">Subaru</option>
        <option value="suzuki">Suzuki</option>
        <option value="toyota">Toyota</option>
        <option value="trabant">Trabant</option>
        <option value="volkswagen">Volkswagen</option>
        <option value="volvo">Volvo</option></select
      ><br /><br />
      <input type="submit" value="Predict" />
    </form>
    {% if prediction_text %}
    <h1>{{ prediction_text }}</h1>
    {% endif %}
  </body>
</html>
